.fondo{
    background-image:url("../img/SENA.jpg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

body{
    height: 700px;
    font-family: 'Ubuntu Condensed';
}

.fondo1{
    margin-right: 100%;
    height:300px;
    width: 500px;
}

.persona{
    margin-left: 18%;
    font-size: 40%;
}
.h6{
    margin-left: 30%;
    font-size: 70%;
}

.forma{
    width: 35%;
    background-color:rgba(255, 255, 255, 0.781);
	border-radius: 3%;
	margin-top: 10%;
    margin-left: 70%; 
}


.forma2{
    width: 50%;
    background-color:rgba(84, 155, 236, 0.493);
	border-radius: 3%;
	margin-top: 10%;
    margin-left: auto;
    margin-right: auto; 
}

.chat{
    margin-top: 10%;
    margin-left: 70%;
  
}

.control-label{
    color: black;
}


.ing{
    font-size: 20px;
    border-radius: 9%;
    background-color: white;
        font-family: 'Ubuntu Condensed', sans-serif;
}

.myform{
	padding:25px;
}

.icon-table{
    font-size: 30px !important;
}

